apiVersion: v1
data:
  mysql-root-password: dGVzdDEyMw==
kind: Secret
metadata:
  creationTimestamp: 2020-05-01T10:57:36Z
  name: db-credentials
  namespace: harry-project
  resourceVersion: "3068837"
  selfLink: /api/v1/namespaces/harry-project/secrets/db-credentials
  uid: c69ebf93-73dc-4409-ab5d-f704b8d7fa6a
type: Opaque
